<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RetriveData">

    <Button
        android:id="@+id/btnRetriveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        android:text="Retrive Trip Details"
        app:layout_constraintBottom_toTopOf="@+id/txtStartLatitude"
        app:layout_constraintEnd_toStartOf="@+id/txtStartLatitude"
        app:layout_constraintStart_toStartOf="@+id/txtStartLatitude"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStartLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/txtStopLatitude"
        app:layout_constraintEnd_toStartOf="@+id/txtStopLatitude"
        app:layout_constraintStart_toStartOf="@+id/txtStopLatitude"
        app:layout_constraintTop_toBottomOf="@+id/btnRetriveData" />

    <TextView
        android:id="@+id/txtStopLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/txtStartLongitude"
        app:layout_constraintEnd_toStartOf="@+id/txtStartLongitude"
        app:layout_constraintStart_toStartOf="@+id/txtStartLongitude"
        app:layout_constraintTop_toBottomOf="@+id/txtStartLatitude" />

    <TextView
        android:id="@+id/txtStartLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/txtStopLongitude"
        app:layout_constraintEnd_toStartOf="@+id/txtStopLongitude"
        app:layout_constraintStart_toStartOf="@+id/txtStopLongitude"
        app:layout_constraintTop_toBottomOf="@+id/txtStopLatitude" />

    <TextView
        android:id="@+id/txtStopLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/txtStartTime"
        app:layout_constraintEnd_toStartOf="@+id/txtStartTime"
        app:layout_constraintStart_toStartOf="@+id/txtStartTime"
        app:layout_constraintTop_toBottomOf="@+id/txtStartLongitude" />

    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/txtStopTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStopLongitude" />

    <TextView
        android:id="@+id/txtStopTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/txtDistanceTravelled"
        app:layout_constraintEnd_toStartOf="@+id/txtStartTime"
        app:layout_constraintStart_toStartOf="@+id/txtStartTime"
        app:layout_constraintTop_toBottomOf="@+id/txtStartTime" />

    <TextView
        android:id="@+id/txtDistanceTravelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtStopTime"
        app:layout_constraintStart_toStartOf="@+id/txtStopTime"
        app:layout_constraintTop_toBottomOf="@+id/txtStopTime" />
</LinearLayout>